<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rudra Medico</title>
  <link rel="icon" type="image/png" href="medic.png" sizes="30x30">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>

  <style type="text/css">
  .bs-example{
    margin: 20px;
  }
  /*@media screen and (max-width: 480 px){
    .screen{
      width: 100%;
    }
  }*/
  * {
  box-sizing: border-box;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: lightblue;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: lightblue;
    cursor: pointer;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header style="background-image: url(medicines.jpg); min-height: 250px; position: relative;">
    <div class="content">
      <h1 style="font-family: georgia; text-align: center;"> RUDRA MEDICO </h1>
    <i style="font-size: 15px"><p style="font-family: Book Antiqua;text-align: center;">Chemist & Drugist</p></i>
    <b><i style="font-size: 20px"><p style="font-family: times new roman;text-align: center;">Medical and General Store </p></i></b>

</div>
  </header>

  <div class="sub-header">
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="main.html" target="frame">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homepage.html" target="frame">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" target="frame" href="cart.php">Products</a>
          <a class="dropdown-item" target="frame" href="medicines.php">Medicine</a>
        </div> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" target="frame">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enquiry.html" target="frame">Enquiry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shrutika/index(2).php" target="frame">FAQ's</a>
        </li>
      </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
     <ul class="navbar-nav ml-auto">
      <span class="navbar-text">Welcome:</span>
      <li class="nav-item" id="102">
        <a class="nav-link" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-fw fa-user"></i> Login</a>
      </li>
    </ul>
  </div>
  
</nav>
</div>
<div id="id01" class="modal">
  
  <form id="myForm" method="POST" class="modal-content animate" action="login789.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close login">&times;</span>
      
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
     
      <button type="submit">submit</button>
      
      <p>
        Not a member?<a href="login.html">Sign Up</a>
      </p>

    </div>

    <div class="container" style="background-color:lightblue">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href="MainPage.html"> Cancel</a></button>
      <span class="psw"><a href="forgot_psw.php">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// function JSalert(){
//     swal({   
//     title: "Require Email!",   
//     text: "Enter your email address:",   
//     type: "input",   
//     showCancelButton: true,   
//     closeOnConfirm: false,      
//     inputPlaceholder: "Your Email address" }, 
    
//     function(inputValue){   
//         if (inputValue === false) 
//         return false;      
//         if (inputValue === "") {     
//            swal.showInputError("Please enter email!");     
//            return false;   
//         }      
//         swal("Action Saved!", "You entered following email: " + inputValue, "success"); });
// }
</script>
<!-- <div class="row">
  <div class="card">
    <h2>Who we are?</h2>
    
    <p>We are amongst India's top company in the category of of Chemists. We are also known for Ayurvedic Medicine Shops.</p>
    
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
    
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
-->
<iframe id='frame' name='frame' style="width:100%; height:70vh; float:left; border: none;"> </iframe>
<!--   <footer class="bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2016</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> rudramedico.com</a><br>
    <a href="#"><i class="fa fa-facebook fa-lg"> </i></a>
    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
    <a href="#"><i class="fa fa-google-plus fa-lg"> </i></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
